# (c) 2016 Antonio Perdices.
# License: Public Domain.
# You can use this code freely and wisely in your applications.

# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

#### STDOUT appender configuration

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#### LOGFILE appender configuration

log4j.appender.logfile=org.apache.log4j.RollingFileAppender

# Custom logfile location.
log4j.appender.logfile.File=/var/log/blog.log

# Keep 5 backup files.
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.MaxFileSize=1024KB

# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#### LOGGER configuration

# Root logger
# log4j.rootLogger=INFO, stdout, logfile

# Set logging for org.springframework
# log4j.logger.org.springframework=DEBUG, stdout, logfile
log4j.logger.org.springframework=INFO, stdout

# Set logging for c3po
# log4j.logger.com.mchange=DEBUG, stdout, logfile
log4j.logger.com.mchange=INFO, stdout

# Set logging for eclipselink
# Must be configured to get Custom EclipseLink SessionLog work properly.
# log4j.logger.eclipselink=ALL, stdout, logfile
log4j.logger.eclipselink=INFO, stdout
